<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>The List</title>

    <a id="snow" href="http://snowtowind.com">Go to Snow</a>
	<a id="ttt" href= "https://phstigers.github.io/P5_ttt/">Play TTT?</a>
	<a id="fire" href="https://phstigers.github.io/Fireworks/">Fire!!!</a>
	<a id="3d" href="https://phstigers.github.io/3D_Attr_Repul/">3DMotion</a>
	<a id="wR" href="https://phstigers.github.io/waterRipple/">waterRipple</a>
	<a id="pG" href="https://phstigers.github.io/pat_Generation/">Pattern Generator</a>
	<a id="pongG" href="https://phstigers.github.io/pongGame/">Pong Game</a>
	
	<script src="library/p5.js"></script>
	<script src="library/p5.dom.js"></script>
	<script src="library/p5.sound.js"></script>
	<script src="sketch.js"></script>
	<script src="setup.js"></script>
	<script src="move.js"></script>
	<script src="extraStuff.js"></script>
	<style>
		body {	border-style:groove; margin:0;
			padding:20px;background-color:yellow;
			overflow: hidden;border-color:red;
			border-width:15px;
			height:500px;
		   
		}
		canvas {
			margin:auto;
		}

  .bdd{border-width:10px;border-style:dashed;border-color: rgb(250,0,250);
    padding: 5px 5px 5px 5px;//height: 30px;
	font-size:30px;background-color: brown;
	font-color:green;
  }
  .radbdd {border-style:ridge;border-color:rgb(0,200,250);
  padding:10px;background-color:rgb(250,200,0);
  border-width:15px;
  }


   .picbdd{border-style:dotted;border-color:rgb(100,150,250);
   padding:30px;background-color:rgb(250,200,40);border-width:30px;
   }
   .inpbdd{border-width:15px;border-style:double;
   border-color: rgb(0,250,250);background-color:green;
    padding: 10px 5px 10px 5px;//height: 30px;
  }
  .parbdd{border-width:15px;border-style:double;
   border-color: rgb(0,250,250);background-color:green;
    padding: 10px 5px 10px 5px;//height: 30px;
	  font-size:30px;
  }
   

	</style>
</head>
<body>
 
</body>
</html>
